<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>java script practice</title>
</head>
<body>
    <div class="container">
        <h1>heeading heeading</h1>
        <div class="content">
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus reprehenderit vero quaerat excepturi ratione, molestiae laborum pariatur sit fugiat at.
            </p>
        </div>
    </div>
    <script>
        // var a =23;
        // var b ="name";
        // console.log(b);
        // var num1 =10
        // var num2 =2
        // console.log('num1 + num2 ='+ (num1 + num2 ))
        // console.log('num1 - num2 ='+ (num1 - num2 ))
        // console.log('num1 / num2 ='+ (num1 / num2 ))
        // console.log('num1 * num2 ='+ (num1 * num2 ))

        // //to the power **//
        // console.log('num1 ** num2 ='+ (num1 ** num2 ))
        // console.log('num1 ++ ='+ (++num1 ))

        var str ='this is a string';
        console.log(str);
         
        // var position = str.indexOf('is');
        // console.log(position)

        // var position = str.lastIndexOf("is")
        // console.log(position)

        // substring from a string
        // var substr =str.slice(1,6);
        // var substr =str.substring(1,6);
        // var substr =str.substr(1,7);

        // console.log(substr)

        // var replaced =str.replace('string','again a string')
        // console.log(replaced);

        // console.log(str.toUpperCase());
        // console.log(str.toLowerCase());

        // var char2 =str.charAt(2);
        // console.log(char2)

        console.log(str[2]);
        
    </script>
    
</body>
</html>